{
  "name": "mumo",
  "version": "0.3.3",
  "description": "Multi-model deliberation panel. Diverse AI voices + claim-level reactions on contested decisions.",
  "author": {
    "name": "mumo",
    "url": "https://mumo.chat"
  },
  "license": "MIT",
  "homepage": "https://mumo.chat",
  "repository": "https://github.com/mumo-chat/mumo-codex",
  "keywords": ["deliberation", "multi-model", "mcp", "claude", "gpt", "gemini", "panel", "architecture", "design-review", "code-review"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "mumo",
    "shortDescription": "Multi-model deliberation panel. Diverse AI voices on contested decisions.",
    "longDescription": "When Codex is about to make an architecture choice, design tradeoff, or security-sensitive change you want a second opinion on, mumo runs a panel of frontier models in parallel — Claude, GPT, Gemini, Grok, Qwen, Kimi, GLM — and returns a cross-model claim map showing where they agree and where they split. Useful before commitment-grade decisions: architecture, design review, pre-commit review on risky diffs, stuck debugging, or anything where the cost of being wrong outweighs the cost of deliberation.",
    "developerName": "mumo",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://mumo.chat",
    "privacyPolicyURL": "https://mumo.chat/legal/privacy",
    "termsOfServiceURL": "https://mumo.chat/legal/terms",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png",
    "defaultPrompt": [
      "Have mumo pressure-test this design before I commit."
    ],
    "screenshots": []
  }
}
